/*
|--------------------------------------------------------------------------
| Install CJDNS
|--------------------------------------------------------------------------
*/

.center-wrap {
	width: 100%;
	height: 100%;
	display: table;
	position: fixed;
	top: 0;
	left: 0;

	.center {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		width: 100%;
		height: 100%;

		h1 {
			color: @gray;
			cursor: pointer;
		}
	}
}
