/*
|--------------------------------------------------------------------------
| Colors
|--------------------------------------------------------------------------
*/

@white: #f6f6f6;
@gray:  #cccccc;
@black: #333333;
